[gd_scene load_steps=13 format=3 uid="uid://bbqxpsy3vniy8"]

[ext_resource type="Script" uid="uid://b28iyxlwylpa5" path="res://scripts/camera_script.gd" id="1_1xefc"]
[ext_resource type="Texture2D" uid="uid://dvbkqw12i4obk" path="res://assets/Materials/textures/SkyBG.png" id="2_l7mlp"]
[ext_resource type="Script" uid="uid://cp30k8d5w2ytu" path="res://scripts/WorldGen/world_gen.gd" id="3_davhy"]
[ext_resource type="Resource" uid="uid://bulbwto8ivwib" path="res://Resources/GenerationSettings/Default.tres" id="4_58wc8"]
[ext_resource type="PackedScene" uid="uid://5hq7deseilvo" path="res://scenes/POI/VillageScene.tscn" id="7_yrli1"]
[ext_resource type="PackedScene" uid="uid://grijaagmqw4" path="res://scenes/Units/prototype_unit.tscn" id="8_r58of"]
[ext_resource type="Script" uid="uid://bjsxytbel52oi" path="res://scripts/WorldGen/object_placer.gd" id="9_p13dw"]
[ext_resource type="Script" uid="uid://dwpdw57g80u0i" path="res://scripts/pathfinder.gd" id="10_0b4my"]
[ext_resource type="Script" uid="uid://ym76xrk8f3fr" path="res://scripts/interaction.gd" id="12_tt8b8"]
[ext_resource type="Material" uid="uid://dmi1l2yaecsqy" path="res://assets/Materials/hex_cursor_mat.tres" id="13_w22tq"]

[sub_resource type="Environment" id="Environment_f2ci6"]
background_mode = 3
background_color = Color(0, 0.214146, 0.346416, 1)
background_canvas_max_layer = -100
reflected_light_source = 1
tonemap_mode = 4
tonemap_white = 2.0
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.395135, 0.482894, 0.519378, 1)
fog_density = 0.015
fog_sky_affect = 0.0
fog_height = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1lvu4"]
dof_blur_far_distance = 40.0
dof_blur_far_transition = 45.0

[node name="World" type="Node3D"]

[node name="CameraParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117906, 15.1842, 10.1434)

[node name="Camera3D" type="Camera3D" parent="CameraParent" node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 0.998537, -0.0540788, 0, 0.0540788, 0.998537, 0, 0, 0)
script = ExtResource("1_1xefc")
movespeed = 9
zoom = Vector2(40, 90)
height = Vector2(-10, 40)
rot = Vector2(-20, -90)
sun = NodePath("../../Scene/DirectionalLight3D")

[node name="Scene" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource("Environment_f2ci6")
camera_attributes = SubResource("CameraAttributesPractical_1lvu4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene"]
transform = Transform3D(0.151402, -0.877164, 0.455698, 0.0622852, 0.468562, 0.881232, -0.986508, -0.105037, 0.125576, 0, 4.09007, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="BGCanvasLayer" type="CanvasLayer" parent="."]
layer = -100
visible = false

[node name="SpaceBG_img" type="TextureRect" parent="BGCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7mlp")
expand_mode = 3
stretch_mode = 4

[node name="Builder" type="Node" parent="."]

[node name="WorldGenerator" type="Node" parent="Builder" node_paths=PackedStringArray("object_placer", "box")]
script = ExtResource("3_davhy")
settings = ExtResource("4_58wc8")
object_placer = NodePath("../ObjectPlacer")
proto_unit = ExtResource("8_r58of")
box = NodePath("../../CSGBox3D")

[node name="ObjectPlacer" type="Node" parent="Builder"]
script = ExtResource("9_p13dw")
village = ExtResource("7_yrli1")

[node name="Pathfinder" type="Node" parent="Builder"]
script = ExtResource("10_0b4my")

[node name="Interaction_tracker" type="Node3D" parent="Builder"]
script = ExtResource("12_tt8b8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.388571, -3.8633, -1.36748)
material_override = ExtResource("13_w22tq")
